{"version": 2, "width": 80, "height": 24, "timestamp": 1780760147, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ethsmith — Ethereum dev node"}
[0.01305, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.515953, "o", "\u001b[0;36m# ethsmith — Ganache-compatible Ethereum dev node, powered by Foundry\u001b[0m\r\n"]
[2.124739, "o", "\u001b[1m\u001b[0;32m$ \u001b[0me"]
[2.167185, "o", "t"]
[2.20934, "o", "h"]
[2.252043, "o", "s"]
[2.294436, "o", "m"]
[2.33674, "o", "i"]
[2.378811, "o", "t"]
[2.421181, "o", "h"]
[2.464529, "o", " "]
[2.510997, "o", "-"]
[2.554146, "o", "-"]
[2.598381, "o", "v"]
[2.641372, "o", "e"]
[2.68463, "o", "r"]
[2.726344, "o", "s"]
[2.768184, "o", "i"]
[2.810189, "o", "o"]
[2.852726, "o", "n"]
[2.895269, "o", "\r\n"]
[3.224478, "o", "1.1.0\r\n"]
[4.231977, "o", "\r\n\u001b[0;36m# Start a local node with 10 deterministic accounts\u001b[0m\r\n"]
[5.689613, "o", "\r\n"]
[5.691767, "o", "  \u001b[33m⚡ ethsmith v1.1.0 available\u001b[0m — npm i -g ethsmith\r\n"]
[5.693819, "o", "\r\n"]
[6.330191, "o", "2026-06-06 18:35:53.631 [\u001b[32minfo\u001b[39m] Starting ethsmith node {\"userPort\":8545,\"internalPort\":36351,\"chainId\":\"1337\"}\r\n"]
[6.488197, "o", "\r\n"]
[6.491145, "o", "\r\n"]
[6.493702, "o", "                             _   _\r\n"]
[6.496244, "o", "                            (_) | |\r\n"]
[6.500301, "o", "      __ _   _ __   __   __  _  | |\r\n"]
[6.50358, "o", "     / _` | | '_ \\  \\ \\ / / | | | |\r\n"]
[6.506936, "o", "    | (_| | | | | |  \\ V /  | | | |\r\n"]
[6.509916, "o", "     \\__,_| |_| |_|   \\_/   |_| |_|\r\n"]
[6.513832, "o", "\r\n"]
[6.518105, "o", "    1.6.0-v1.7.0 (f83bad912a 2026-04-28T14:07:10.568929921Z)\r\n"]
[6.521575, "o", "    https://github.com/foundry-rs/foundry\r\n"]
[6.525363, "o", "\r\n"]
[6.528887, "o", "Available Accounts\r\n"]
[6.531745, "o", "==================\r\n"]
[6.534988, "o", "\r\n"]
[6.538444, "o", "(0) 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (1000.000000000000000000 ETH)\r\n"]
[6.546335, "o", "(1) 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (1000.000000000000000000 ETH)\r\n"]
[6.548589, "o", "(2) 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (1000.000000000000000000 ETH)\r\n"]
[6.552473, "o", "(3) 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (1000.000000000000000000 ETH)\r\n"]
[6.556433, "o", "(4) 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (1000.000000000000000000 ETH)\r\n"]
[6.560632, "o", "(5) 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (1000.000000000000000000 ETH)\r\n"]
[6.563772, "o", "(6) 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (1000.000000000000000000 ETH)\r\n"]
[6.567193, "o", "(7) 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (1000.000000000000000000 ETH)\r\n"]
[6.56982, "o", "(8) 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (1000.000000000000000000 ETH)\r\n"]
[6.573706, "o", "(9) 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (1000.000000000000000000 ETH)\r\n"]
[6.576703, "o", "\r\n"]
[6.582712, "o", "Private Keys\r\n"]
[6.591628, "o", "==================\r\n"]
[6.597855, "o", "\r\n"]
[6.601165, "o", "(0) 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80\r\n"]
[6.607381, "o", "(1) 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d\r\n"]
[6.610165, "o", "(2) 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a\r\n"]
[6.615639, "o", "(3) 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6\r\n"]
[6.617872, "o", "(4) 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a\r\n"]
[6.620198, "o", "(5) 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba\r\n"]
[6.622879, "o", "(6) 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e\r\n"]
[6.625298, "o", "(7) 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356\r\n"]
[6.627574, "o", "(8) 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97\r\n"]
[6.630354, "o", "(9) 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6\r\n"]
[6.632544, "o", "\r\n"]
[6.634635, "o", "Wallet\r\n"]
[6.637075, "o", "==================\r\n"]
[6.639282, "o", "Mnemonic:          test test test test test test test test test test test junk\r\n"]
[6.642901, "o", "Derivation path:   m/44'/60'/0'/0/\r\n"]
[6.64584, "o", "\r\n"]
[6.647948, "o", "\r\n"]
[6.650289, "o", "Chain ID\r\n"]
[6.652502, "o", "==================\r\n"]
[6.654867, "o", "\r\n"]
[6.657709, "o", "1337\r\n"]
[6.659824, "o", "\r\n"]
[6.66251, "o", "Base Fee\r\n"]
[6.665624, "o", "==================\r\n"]
[6.667969, "o", "\r\n"]
[6.671511, "o", "1000000000\r\n"]
[6.674248, "o", "\r\n"]
[6.676452, "o", "Gas Limit\r\n"]
[6.67895, "o", "==================\r\n"]
[6.681273, "o", "\r\n"]
[6.683541, "o", "30000000\r\n"]
[6.686267, "o", "\r\n"]
[6.68841, "o", "Genesis Timestamp\r\n"]
[6.690635, "o", "==================\r\n"]
[6.692824, "o", "\r\n"]
[6.695657, "o", "1780760153\r\n"]
[6.698916, "o", "\r\n"]
[6.701159, "o", "Genesis Number\r\n"]
[6.703274, "o", "==================\r\n"]
[6.705248, "o", "\r\n"]
[6.707293, "o", "0\r\n"]
[6.709279, "o", "\r\n"]
[6.711386, "o", "Listening on 0.0.0.0:36351\r\n"]
[6.713603, "o", "eth_blockNumber\r\n"]
[6.715921, "o", "2026-06-06 18:35:53.949 [\u001b[32minfo\u001b[39m] Anvil internal RPC ready {\"internalPort\":36351}\r\n"]
[6.7185, "o", "2026-06-06 18:35:53.950 [\u001b[32minfo\u001b[39m] No previous state — starting fresh chain\r\n"]
[6.806394, "o", "2026-06-06 18:35:54.108 [\u001b[32minfo\u001b[39m] RPC proxy ready {\"port\":8545,\"internal\":36351}\r\n"]
[8.311947, "o", "\r\n\u001b[0;36m# Node is live on http://localhost:8545\u001b[0m\r\n"]
[9.718324, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[9.760229, "o", "u"]
[9.802283, "o", "r"]
[9.844249, "o", "l"]
[9.88604, "o", " "]
[9.927678, "o", "-"]
[9.969435, "o", "s"]
[10.011048, "o", " "]
[10.053545, "o", "-"]
[10.09555, "o", "X"]
[10.137586, "o", " "]
[10.180077, "o", "P"]
[10.222023, "o", "O"]
[10.263796, "o", "S"]
[10.30626, "o", "T"]
[10.351864, "o", " "]
[10.396163, "o", "h"]
[10.441456, "o", "t"]
[10.486263, "o", "t"]
[10.531469, "o", "p"]
[10.574433, "o", ":"]
[10.617338, "o", "/"]
[10.659262, "o", "/"]
[10.701383, "o", "l"]
[10.743379, "o", "o"]
[10.785517, "o", "c"]
[10.827703, "o", "a"]
[10.870342, "o", "l"]
[10.91596, "o", "h"]
[10.954934, "o", "o"]
[10.996589, "o", "s"]
[11.038389, "o", "t"]
[11.080344, "o", ":"]
[11.122594, "o", "8"]
[11.165272, "o", "5"]
[11.207647, "o", "4"]
[11.250064, "o", "5"]
[11.291778, "o", " "]
[11.333645, "o", "-"]
[11.375694, "o", "H"]
[11.417903, "o", " "]
[11.461233, "o", "'"]
[11.503969, "o", "C"]
[11.54591, "o", "o"]
[11.587602, "o", "n"]
[11.629582, "o", "t"]
[11.671281, "o", "e"]
[11.712995, "o", "n"]
[11.755076, "o", "t"]
[11.79702, "o", "-"]
[11.838878, "o", "T"]
[11.881257, "o", "y"]
[11.923516, "o", "p"]
[11.965637, "o", "e"]
[12.007519, "o", ":"]
[12.049631, "o", " "]
[12.091365, "o", "a"]
[12.13333, "o", "p"]
[12.175862, "o", "p"]
[12.218261, "o", "l"]
[12.260267, "o", "i"]
[12.302446, "o", "c"]
[12.344518, "o", "a"]
[12.386333, "o", "t"]
[12.428309, "o", "i"]
[12.470139, "o", "o"]
[12.512369, "o", "n"]
[12.554225, "o", "/"]
[12.596236, "o", "j"]
[12.638398, "o", "s"]
[12.681029, "o", "o"]
[12.723545, "o", "n"]
[12.766072, "o", "'"]
[12.808188, "o", " "]
[12.850199, "o", "-"]
[12.892202, "o", "d"]
[12.934389, "o", " "]
[12.976139, "o", "'"]
[13.018273, "o", "{"]
[13.060584, "o", "\""]
[13.102268, "o", "j"]
[13.144208, "o", "s"]
[13.18585, "o", "o"]
[13.227872, "o", "n"]
[13.269612, "o", "r"]
[13.311767, "o", "p"]
[13.353923, "o", "c"]
[13.396519, "o", "\""]
[13.439371, "o", ":"]
[13.481252, "o", "\""]
[13.523393, "o", "2"]
[13.565332, "o", "."]
[13.608018, "o", "0"]
[13.650231, "o", "\""]
[13.692032, "o", ","]
[13.733727, "o", "\""]
[13.775884, "o", "i"]
[13.818014, "o", "d"]
[13.860731, "o", "\""]
[13.902369, "o", ":"]
[13.944368, "o", "1"]
[13.986218, "o", ","]
[14.028429, "o", "\""]
[14.071233, "o", "m"]
[14.11333, "o", "e"]
[14.155324, "o", "t"]
[14.197264, "o", "h"]
[14.239862, "o", "o"]
[14.282016, "o", "d"]
[14.324452, "o", "\""]
[14.36698, "o", ":"]
[14.410527, "o", "\""]
[14.452287, "o", "e"]
[14.4941, "o", "t"]
[14.53604, "o", "h"]
[14.577851, "o", "_"]
[14.620278, "o", "b"]
[14.663174, "o", "l"]
[14.705511, "o", "o"]
[14.747884, "o", "c"]
[14.789853, "o", "k"]
[14.832618, "o", "N"]
[14.877154, "o", "u"]
[14.921446, "o", "m"]
[14.96615, "o", "b"]
[15.010604, "o", "e"]
[15.05587, "o", "r"]
[15.102601, "o", "\""]
[15.147773, "o", ","]
[15.192535, "o", "\""]
[15.237085, "o", "p"]
[15.281934, "o", "a"]
[15.326434, "o", "r"]
[15.369652, "o", "a"]
[15.412457, "o", "m"]
[15.454308, "o", "s"]
[15.496214, "o", "\""]
[15.538027, "o", ":"]
[15.580061, "o", "["]
[15.622243, "o", "]"]
[15.66435, "o", "}"]
[15.706208, "o", "'"]
[15.748145, "o", "\r\n"]
[15.968112, "o", "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":\"0x0\"}"]
[16.972518, "o", "\r\n\u001b[0;36m# Send 5 ETH from account[0] to account[1]\u001b[0m\r\n"]
[18.379735, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[18.421807, "o", "u"]
[18.464099, "o", "r"]
[18.507979, "o", "l"]
[18.551865, "o", " "]
[18.595641, "o", "-"]
[18.637351, "o", "s"]
[18.679528, "o", " "]
[18.72122, "o", "-"]
[18.764951, "o", "X"]
[18.8069, "o", " "]
[18.848598, "o", "P"]
[18.890741, "o", "O"]
[18.932372, "o", "S"]
[18.974301, "o", "T"]
[19.016655, "o", " "]
[19.058688, "o", "h"]
[19.100637, "o", "t"]
[19.142914, "o", "t"]
[19.184883, "o", "p"]
[19.227093, "o", ":"]
[19.269698, "o", "/"]
[19.312028, "o", "/"]
[19.354355, "o", "l"]
[19.396569, "o", "o"]
[19.438737, "o", "c"]
[19.480788, "o", "a"]
[19.52294, "o", "l"]
[19.56476, "o", "h"]
[19.606458, "o", "o"]
[19.648664, "o", "s"]
[19.690603, "o", "t"]
[19.732877, "o", ":"]
[19.77505, "o", "8"]
[19.817168, "o", "5"]
[19.859403, "o", "4"]
[19.901128, "o", "5"]
[19.94293, "o", " "]
[19.984776, "o", "-"]
[20.026863, "o", "H"]
[20.069268, "o", " "]
[20.111245, "o", "'"]
[20.153136, "o", "C"]
[20.195053, "o", "o"]
[20.237128, "o", "n"]
[20.278976, "o", "t"]
[20.320845, "o", "e"]
[20.362669, "o", "n"]
[20.404441, "o", "t"]
[20.447034, "o", "-"]
[20.490236, "o", "T"]
[20.53213, "o", "y"]
[20.574339, "o", "p"]
[20.616686, "o", "e"]
[20.659294, "o", ":"]
[20.701692, "o", " "]
[20.744087, "o", "a"]
[20.785882, "o", "p"]
[20.828033, "o", "p"]
[20.870297, "o", "l"]
[20.912709, "o", "i"]
[20.955877, "o", "c"]
[20.998297, "o", "a"]
[21.040446, "o", "t"]
[21.08193, "o", "i"]
[21.123823, "o", "o"]
[21.166443, "o", "n"]
[21.208288, "o", "/"]
[21.250199, "o", "j"]
[21.291936, "o", "s"]
[21.333676, "o", "o"]
[21.37537, "o", "n"]
[21.417297, "o", "'"]
[21.458991, "o", " "]
[21.500775, "o", "-"]
[21.542549, "o", "d"]
[21.584591, "o", " "]
[21.626804, "o", "'"]
[21.66849, "o", "{"]
[21.710201, "o", "\""]
[21.751789, "o", "j"]
[21.793427, "o", "s"]
[21.835144, "o", "o"]
[21.876822, "o", "n"]
[21.918543, "o", "r"]
[21.960124, "o", "p"]
[22.001802, "o", "c"]
[22.043477, "o", "\""]
[22.084997, "o", ":"]
[22.126598, "o", "\""]
[22.168138, "o", "2"]
[22.210439, "o", "."]
[22.253904, "o", "0"]
[22.295613, "o", "\""]
[22.337297, "o", ","]
[22.378883, "o", "\""]
[22.420543, "o", "i"]
[22.462456, "o", "d"]
[22.504001, "o", "\""]
[22.545778, "o", ":"]
[22.587555, "o", "2"]
[22.629703, "o", ","]
[22.67133, "o", "\""]
[22.713142, "o", "m"]
[22.754971, "o", "e"]
[22.79648, "o", "t"]
[22.838082, "o", "h"]
[22.879705, "o", "o"]
[22.921281, "o", "d"]
[22.963292, "o", "\""]
[23.004952, "o", ":"]
[23.046744, "o", "\""]
[23.08855, "o", "e"]
[23.131712, "o", "t"]
[23.173764, "o", "h"]
[23.216391, "o", "_"]
[23.258098, "o", "s"]
[23.299771, "o", "e"]
[23.342582, "o", "n"]
[23.384511, "o", "d"]
[23.427468, "o", "T"]
[23.471692, "o", "r"]
[23.515517, "o", "a"]
[23.560156, "o", "n"]
[23.604032, "o", "s"]
[23.64701, "o", "a"]
[23.689425, "o", "c"]
[23.730999, "o", "t"]
[23.77304, "o", "i"]
[23.816254, "o", "o"]
[23.859748, "o", "n"]
[23.903088, "o", "\""]
[23.950922, "o", ","]
[23.994407, "o", "\""]
[24.036064, "o", "p"]
[24.078589, "o", "a"]
[24.120874, "o", "r"]
[24.162576, "o", "a"]
[24.204447, "o", "m"]
[24.246448, "o", "s"]
[24.288396, "o", "\""]
[24.330172, "o", ":"]
[24.371973, "o", "["]
[24.413636, "o", "{"]
[24.455427, "o", "\""]
[24.497616, "o", "f"]
[24.539666, "o", "r"]
[24.581293, "o", "o"]
[24.622945, "o", "m"]
[24.664916, "o", "\""]
[24.70863, "o", ":"]
[24.750626, "o", "\""]
[24.793261, "o", "0"]
[24.835059, "o", "x"]
[24.876805, "o", "f"]
[24.919351, "o", "3"]
[24.961741, "o", "9"]
[25.00401, "o", "F"]
[25.045976, "o", "d"]
[25.088305, "o", "6"]
[25.130357, "o", "e"]
[25.172147, "o", "5"]
[25.214223, "o", "1"]
[25.256141, "o", "a"]
[25.297871, "o", "a"]
[25.339623, "o", "d"]
[25.381555, "o", "8"]
[25.424535, "o", "8"]
[25.466289, "o", "F"]
[25.508358, "o", "6"]
[25.550367, "o", "F"]
[25.592261, "o", "4"]
[25.634801, "o", "c"]
[25.676759, "o", "e"]
[25.71849, "o", "6"]
[25.760204, "o", "a"]
[25.80205, "o", "B"]
[25.843754, "o", "8"]
[25.885563, "o", "8"]
[25.927676, "o", "2"]
[25.969618, "o", "7"]
[26.011704, "o", "2"]
[26.053413, "o", "7"]
[26.095274, "o", "9"]
[26.136985, "o", "c"]
[26.178747, "o", "f"]
[26.220919, "o", "f"]
[26.263483, "o", "F"]
[26.305131, "o", "b"]
[26.346985, "o", "9"]
[26.38878, "o", "2"]
[26.430589, "o", "2"]
[26.472837, "o", "6"]
[26.51547, "o", "6"]
[26.557608, "o", "\""]
[26.600036, "o", ","]
[26.642163, "o", "\""]
[26.684225, "o", "t"]
[26.726064, "o", "o"]
[26.767875, "o", "\""]
[26.809445, "o", ":"]
[26.851722, "o", "\""]
[26.894833, "o", "0"]
[26.93739, "o", "x"]
[26.979079, "o", "7"]
[27.021016, "o", "0"]
[27.063096, "o", "9"]
[27.104925, "o", "9"]
[27.146957, "o", "7"]
[27.188714, "o", "9"]
[27.23065, "o", "7"]
[27.272315, "o", "0"]
[27.314307, "o", "C"]
[27.35643, "o", "5"]
[27.39814, "o", "1"]
[27.439903, "o", "8"]
[27.481618, "o", "1"]
[27.523372, "o", "2"]
[27.56514, "o", "d"]
[27.609548, "o", "c"]
[27.649858, "o", "3"]
[27.6916, "o", "A"]
[27.733362, "o", "0"]
[27.775005, "o", "1"]
[27.816705, "o", "0"]
[27.858675, "o", "C"]
[27.900233, "o", "7"]
[27.941996, "o", "d"]
[27.983625, "o", "0"]
[28.025632, "o", "1"]
[28.068382, "o", "b"]
[28.112037, "o", "5"]
[28.155531, "o", "0"]
[28.198715, "o", "e"]
[28.24283, "o", "0"]
[28.286847, "o", "d"]
[28.329344, "o", "1"]
[28.371989, "o", "7"]
[28.414831, "o", "d"]
[28.457602, "o", "c"]
[28.501373, "o", "7"]
[28.545949, "o", "9"]
[28.589826, "o", "C"]
[28.633322, "o", "8"]
[28.675046, "o", "\""]
[28.717116, "o", ","]
[28.758738, "o", "\""]
[28.800551, "o", "v"]
[28.842492, "o", "a"]
[28.884087, "o", "l"]
[28.926034, "o", "u"]
[28.968127, "o", "e"]
[29.010204, "o", "\""]
[29.052397, "o", ":"]
[29.094796, "o", "\""]
[29.136563, "o", "0"]
[29.178612, "o", "x"]
[29.220611, "o", "4"]
[29.262325, "o", "5"]
[29.304105, "o", "6"]
[29.346512, "o", "3"]
[29.390401, "o", "9"]
[29.436893, "o", "1"]
[29.481291, "o", "8"]
[29.523932, "o", "2"]
[29.567924, "o", "4"]
[29.612673, "o", "4"]
[29.655529, "o", "F"]
[29.697833, "o", "4"]
[29.739662, "o", "0"]
[29.782069, "o", "0"]
[29.825445, "o", "0"]
[29.86881, "o", "0"]
[29.912353, "o", "\""]
[29.955288, "o", "}"]
[29.997284, "o", "]"]
[30.039522, "o", "}"]
[30.081771, "o", "'"]
[30.123746, "o", "\r\n"]
[30.369553, "o", "{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":\"0x90d9015f8a5cab5ca0f66e4e5eb20c464c6a6357ff31edc73d6e151fbac50e82\"}"]
[31.373979, "o", "\r\n\u001b[0;36m# Mine 10 blocks instantly\u001b[0m\r\n"]
[32.578708, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[32.623392, "o", "u"]
[32.665233, "o", "r"]
[32.707248, "o", "l"]
[32.74897, "o", " "]
[32.791045, "o", "-"]
[32.833138, "o", "s"]
[32.875495, "o", " "]
[32.917645, "o", "-"]
[32.960358, "o", "X"]
[33.003476, "o", " "]
[33.046767, "o", "P"]
[33.090036, "o", "O"]
[33.132369, "o", "S"]
[33.174953, "o", "T"]
[33.217788, "o", " "]
[33.260484, "o", "h"]
[33.303061, "o", "t"]
[33.345481, "o", "t"]
[33.388045, "o", "p"]
[33.430539, "o", ":"]
[33.4744, "o", "/"]
[33.520515, "o", "/"]
[33.564029, "o", "l"]
[33.607783, "o", "o"]
[33.652777, "o", "c"]
[33.695909, "o", "a"]
[33.739035, "o", "l"]
[33.781302, "o", "h"]
[33.829716, "o", "o"]
[33.86975, "o", "s"]
[33.911711, "o", "t"]
[33.953619, "o", ":"]
[33.99561, "o", "8"]
[34.038812, "o", "5"]
[34.081904, "o", "4"]
[34.124861, "o", "5"]
[34.168279, "o", " "]
[34.211586, "o", "-"]
[34.254569, "o", "H"]
[34.297649, "o", " "]
[34.340659, "o", "'"]
[34.38455, "o", "C"]
[34.427474, "o", "o"]
[34.470232, "o", "n"]
[34.513131, "o", "t"]
[34.556609, "o", "e"]
[34.600573, "o", "n"]
[34.643208, "o", "t"]
[34.68501, "o", "-"]
[34.727108, "o", "T"]
[34.769209, "o", "y"]
[34.811508, "o", "p"]
[34.853584, "o", "e"]
[34.895203, "o", ":"]
[34.936777, "o", " "]
[34.978556, "o", "a"]
[35.020333, "o", "p"]
[35.062618, "o", "p"]
[35.104466, "o", "l"]
[35.146273, "o", "i"]
[35.187938, "o", "c"]
[35.229854, "o", "a"]
[35.271414, "o", "t"]
[35.31332, "o", "i"]
[35.355147, "o", "o"]
[35.396978, "o", "n"]
[35.439231, "o", "/"]
[35.481055, "o", "j"]
[35.523079, "o", "s"]
[35.565172, "o", "o"]
[35.607054, "o", "n"]
[35.648878, "o", "'"]
[35.691158, "o", " "]
[35.732937, "o", "-"]
[35.774878, "o", "d"]
[35.816965, "o", " "]
[35.859204, "o", "'"]
[35.901089, "o", "{"]
[35.94374, "o", "\""]
[35.9864, "o", "j"]
[36.028361, "o", "s"]
[36.070428, "o", "o"]
[36.112359, "o", "n"]
[36.154435, "o", "r"]
[36.196314, "o", "p"]
[36.238408, "o", "c"]
[36.280277, "o", "\""]
[36.3226, "o", ":"]
[36.36523, "o", "\""]
[36.40795, "o", "2"]
[36.450299, "o", "."]
[36.492332, "o", "0"]
[36.534511, "o", "\""]
[36.576698, "o", ","]
[36.618595, "o", "\""]
[36.660563, "o", "i"]
[36.702549, "o", "d"]
[36.744479, "o", "\""]
[36.786594, "o", ":"]
[36.8289, "o", "3"]
[36.870703, "o", ","]
[36.912363, "o", "\""]
[36.953979, "o", "m"]
[36.995693, "o", "e"]
[37.037464, "o", "t"]
[37.079646, "o", "h"]
[37.121987, "o", "o"]
[37.165752, "o", "d"]
[37.209285, "o", "\""]
[37.252611, "o", ":"]
[37.294994, "o", "\""]
[37.337663, "o", "a"]
[37.379463, "o", "n"]
[37.421162, "o", "v"]
[37.462823, "o", "i"]
[37.504552, "o", "l"]
[37.546353, "o", "_"]
[37.588576, "o", "m"]
[37.630383, "o", "i"]
[37.672862, "o", "n"]
[37.714819, "o", "e"]
[37.756708, "o", "\""]
[37.798864, "o", ","]
[37.841104, "o", "\""]
[37.883395, "o", "p"]
[37.925843, "o", "a"]
[37.96964, "o", "r"]
[38.013098, "o", "a"]
[38.055311, "o", "m"]
[38.097213, "o", "s"]
[38.139181, "o", "\""]
[38.180831, "o", ":"]
[38.222715, "o", "["]
[38.264328, "o", "\""]
[38.305882, "o", "0"]
[38.347832, "o", "x"]
[38.390654, "o", "a"]
[38.432332, "o", "\""]
[38.474087, "o", "]"]
[38.515906, "o", "}"]
[38.558119, "o", "'"]
[38.599857, "o", "\r\n"]
[38.815447, "o", "{\"jsonrpc\":\"2.0\",\"id\":3,\"result\":null}"]
[39.3187, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[39.360483, "o", "u"]
[39.40256, "o", "r"]
[39.445195, "o", "l"]
[39.487761, "o", " "]
[39.52959, "o", "-"]
[39.571653, "o", "s"]
[39.613445, "o", " "]
[39.655361, "o", "-"]
[39.697027, "o", "X"]
[39.739031, "o", " "]
[39.781168, "o", "P"]
[39.822937, "o", "O"]
[39.864672, "o", "S"]
[39.906961, "o", "T"]
[39.948959, "o", " "]
[39.990941, "o", "h"]
[40.034009, "o", "t"]
[40.076, "o", "t"]
[40.117946, "o", "p"]
[40.1601, "o", ":"]
[40.20244, "o", "/"]
[40.244689, "o", "/"]
[40.287271, "o", "l"]
[40.329334, "o", "o"]
[40.371189, "o", "c"]
[40.413137, "o", "a"]
[40.455125, "o", "l"]
[40.497351, "o", "h"]
[40.539868, "o", "o"]
[40.5822, "o", "s"]
[40.625008, "o", "t"]
[40.667082, "o", ":"]
[40.709365, "o", "8"]
[40.751617, "o", "5"]
[40.793849, "o", "4"]
[40.836039, "o", "5"]
[40.878372, "o", " "]
[40.92045, "o", "-"]
[40.962032, "o", "H"]
[41.004166, "o", " "]
[41.046743, "o", "'"]
[41.088814, "o", "C"]
[41.130765, "o", "o"]
[41.172652, "o", "n"]
[41.214839, "o", "t"]
[41.25676, "o", "e"]
[41.298693, "o", "n"]
[41.340771, "o", "t"]
[41.382975, "o", "-"]
[41.425613, "o", "T"]
[41.469365, "o", "y"]
[41.513242, "o", "p"]
[41.558129, "o", "e"]
[41.601956, "o", ":"]
[41.646105, "o", " "]
[41.689307, "o", "a"]
[41.73162, "o", "p"]
[41.774897, "o", "p"]
[41.816872, "o", "l"]
[41.858726, "o", "i"]
[41.900844, "o", "c"]
[41.944476, "o", "a"]
[41.991441, "o", "t"]
[42.036853, "o", "i"]
[42.080356, "o", "o"]
[42.124582, "o", "n"]
[42.167971, "o", "/"]
[42.212255, "o", "j"]
[42.256054, "o", "s"]
[42.301228, "o", "o"]
[42.347926, "o", "n"]
[42.391671, "o", "'"]
[42.435585, "o", " "]
[42.479795, "o", "-"]
[42.523875, "o", "d"]
[42.566451, "o", " "]
[42.610002, "o", "'"]
[42.652852, "o", "{"]
[42.696034, "o", "\""]
[42.737924, "o", "j"]
[42.779775, "o", "s"]
[42.822123, "o", "o"]
[42.864573, "o", "n"]
[42.906929, "o", "r"]
[42.949915, "o", "p"]
[42.993831, "o", "c"]
[43.04013, "o", "\""]
[43.085446, "o", ":"]
[43.133134, "o", "\""]
[43.180871, "o", "2"]
[43.227941, "o", "."]
[43.271652, "o", "0"]
[43.313571, "o", "\""]
[43.356424, "o", ","]
[43.399243, "o", "\""]
[43.441655, "o", "i"]
[43.484102, "o", "d"]
[43.526641, "o", "\""]
[43.568982, "o", ":"]
[43.611565, "o", "4"]
[43.654248, "o", ","]
[43.697247, "o", "\""]
[43.739303, "o", "m"]
[43.782012, "o", "e"]
[43.823911, "o", "t"]
[43.866458, "o", "h"]
[43.908868, "o", "o"]
[43.952482, "o", "d"]
[43.996171, "o", "\""]
[44.039808, "o", ":"]
[44.083627, "o", "\""]
[44.127003, "o", "e"]
[44.170564, "o", "t"]
[44.213844, "o", "h"]
[44.257406, "o", "_"]
[44.300896, "o", "b"]
[44.344487, "o", "l"]
[44.3873, "o", "o"]
[44.429071, "o", "c"]
[44.471334, "o", "k"]
[44.513674, "o", "N"]
[44.555973, "o", "u"]
[44.598093, "o", "m"]
[44.640327, "o", "b"]
[44.682835, "o", "e"]
[44.725355, "o", "r"]
[44.767828, "o", "\""]
[44.810299, "o", ","]
[44.851968, "o", "\""]
[44.894041, "o", "p"]
[44.93618, "o", "a"]
[44.978933, "o", "r"]
[45.024204, "o", "a"]
[45.069276, "o", "m"]
[45.112831, "o", "s"]
[45.154609, "o", "\""]
[45.196667, "o", ":"]
[45.239705, "o", "["]
[45.283076, "o", "]"]
[45.326032, "o", "}"]
[45.369202, "o", "'"]
[45.411727, "o", "\r\n"]
[45.631796, "o", "{\"jsonrpc\":\"2.0\",\"id\":4,\"result\":\"0xb\"}"]
[46.636675, "o", "\r\n\u001b[0;36m# Take a snapshot — revert in tests with a single call\u001b[0m\r\n"]
[47.84158, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[47.883661, "o", "u"]
[47.926174, "o", "r"]
[47.968495, "o", "l"]
[48.010903, "o", " "]
[48.054342, "o", "-"]
[48.101764, "o", "s"]
[48.148364, "o", " "]
[48.192332, "o", "-"]
[48.235365, "o", "X"]
[48.277535, "o", " "]
[48.319646, "o", "P"]
[48.363158, "o", "O"]
[48.406844, "o", "S"]
[48.450546, "o", "T"]
[48.493926, "o", " "]
[48.537726, "o", "h"]
[48.581341, "o", "t"]
[48.624741, "o", "t"]
[48.669213, "o", "p"]
[48.712665, "o", ":"]
[48.754989, "o", "/"]
[48.797116, "o", "/"]
[48.840251, "o", "l"]
[48.882285, "o", "o"]
[48.924085, "o", "c"]
[48.965668, "o", "a"]
[49.007768, "o", "l"]
[49.050904, "o", "h"]
[49.093971, "o", "o"]
[49.135974, "o", "s"]
[49.178565, "o", "t"]
[49.221048, "o", ":"]
[49.264324, "o", "8"]
[49.307356, "o", "5"]
[49.349168, "o", "4"]
[49.391036, "o", "5"]
[49.432733, "o", " "]
[49.475127, "o", "-"]
[49.519145, "o", "H"]
[49.563527, "o", " "]
[49.607388, "o", "'"]
[49.651122, "o", "C"]
[49.695869, "o", "o"]
[49.737873, "o", "n"]
[49.779876, "o", "t"]
[49.822346, "o", "e"]
[49.865108, "o", "n"]
[49.909393, "o", "t"]
[49.953401, "o", "-"]
[49.997243, "o", "T"]
[50.041221, "o", "y"]
[50.084491, "o", "p"]
[50.126469, "o", "e"]
[50.168473, "o", ":"]
[50.210271, "o", " "]
[50.252372, "o", "a"]
[50.294335, "o", "p"]
[50.336139, "o", "p"]
[50.378356, "o", "l"]
[50.420204, "o", "i"]
[50.462329, "o", "c"]
[50.504211, "o", "a"]
[50.546594, "o", "t"]
[50.588732, "o", "i"]
[50.631264, "o", "o"]
[50.673282, "o", "n"]
[50.715867, "o", "/"]
[50.760171, "o", "j"]
[50.802577, "o", "s"]
[50.845255, "o", "o"]
[50.890229, "o", "n"]
[50.934754, "o", "'"]
[50.979662, "o", " "]
[51.024098, "o", "-"]
[51.074413, "o", "d"]
[51.120184, "o", " "]
[51.162523, "o", "'"]
[51.204933, "o", "{"]
[51.246998, "o", "\""]
[51.288523, "o", "j"]
[51.330207, "o", "s"]
[51.371967, "o", "o"]
[51.413987, "o", "n"]
[51.455783, "o", "r"]
[51.497992, "o", "p"]
[51.540778, "o", "c"]
[51.584883, "o", "\""]
[51.629604, "o", ":"]
[51.674191, "o", "\""]
[51.719004, "o", "2"]
[51.760768, "o", "."]
[51.80324, "o", "0"]
[51.845105, "o", "\""]
[51.887766, "o", ","]
[51.932669, "o", "\""]
[51.97759, "o", "i"]
[52.022016, "o", "d"]
[52.064972, "o", "\""]
[52.108244, "o", ":"]
[52.151509, "o", "5"]
[52.194653, "o", ","]
[52.237923, "o", "\""]
[52.280891, "o", "m"]
[52.323955, "o", "e"]
[52.367447, "o", "t"]
[52.410584, "o", "h"]
[52.453793, "o", "o"]
[52.496999, "o", "d"]
[52.540489, "o", "\""]
[52.583437, "o", ":"]
[52.626672, "o", "\""]
[52.669864, "o", "e"]
[52.713148, "o", "v"]
[52.756082, "o", "m"]
[52.798346, "o", "_"]
[52.840876, "o", "s"]
[52.883397, "o", "n"]
[52.927914, "o", "a"]
[52.971169, "o", "p"]
[53.013923, "o", "s"]
[53.057666, "o", "h"]
[53.103219, "o", "o"]
[53.147355, "o", "t"]
[53.191645, "o", "\""]
[53.237551, "o", ","]
[53.280216, "o", "\""]
[53.325989, "o", "p"]
[53.370904, "o", "a"]
[53.414237, "o", "r"]
[53.457387, "o", "a"]
[53.500814, "o", "m"]
[53.544212, "o", "s"]
[53.586671, "o", "\""]
[53.628678, "o", ":"]
[53.671205, "o", "["]
[53.71316, "o", "]"]
[53.754711, "o", "}"]
[53.796466, "o", "'"]
[53.838173, "o", "\r\n"]
[54.052509, "o", "{\"jsonrpc\":\"2.0\",\"id\":5,\"result\":\"0x0\"}"]
[55.0556, "o", "\r\n\u001b[0;36m# State auto-checkpoints to LevelDB every 30s (and on shutdown)\u001b[0m\r\n"]
[56.459414, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mkill -SIGTERM 167708   \u001b[0;36m# graceful shutdown\u001b[0m\r\n"]
[56.96859, "o", "\r\n"]
[56.971869, "o", "    Block Number: 11\r\n"]
[56.975666, "o", "    Block Hash: 0x549c9a41434e7269608d7b3e9bd496c587fb14b643669e87c7c9183aafa6094c\r\n"]
[56.97902, "o", "    Block Time: \"Sat, 6 Jun 2026 15:36:26 +0000\"\r\n"]
[56.982072, "o", "\r\n"]
[56.984998, "o", "eth_blockNumber\r\n"]
[56.988683, "o", "evm_snapshot\r\n"]
[56.99192, "o", "2026-06-06 18:36:44.080 [\u001b[32minfo\u001b[39m] Shutting down ethsmith node...\r\n"]
[56.994821, "o", "anvil_dumpState\r\n"]
[56.998005, "o", "2026-06-06 18:36:44.085 [\u001b[32minfo\u001b[39m] State saved to LevelDB {\"chainId\":\"1337\",\"rawBytes\":3387,\"compressedBytes\":3410,\"ratio\":\"1.01\"}\r\n"]
[57.001023, "o", "eth_blockNumber\r\n"]
[57.0041, "o", "2026-06-06 18:36:44.089 [\u001b[32minfo\u001b[39m] Checkpoint saved {\"block\":11}\r\n"]
[57.007712, "o", "2026-06-06 18:36:44.095 [\u001b[32minfo\u001b[39m] ethsmith node stopped\r\n"]
[58.013855, "o", "\r\n\u001b[0;36m# State saved. Next run restores from block 11 automatically.\u001b[0m\r\n"]
[59.122729, "o", "\r\n\u001b[1mnpm install -g ethsmith   |   docker pull lord1egypt/ethsmith:latest\u001b[0m\r\n\u001b[0;36mgithub.com/Lord1Egypt/ethsmith\u001b[0m\r\n"]
