{"version": 2, "width": 80, "height": 24, "timestamp": 1780759305, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ethsmith — Ethereum dev node"}
[0.007011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.508846, "o", "\u001b[0;36m# ethsmith — Ganache-compatible Ethereum dev node, powered by Foundry\u001b[0m\r\n"]
[2.112539, "o", "\u001b[1m\u001b[0;32m$ \u001b[0me"]
[2.154269, "o", "t"]
[2.195889, "o", "h"]
[2.237825, "o", "s"]
[2.27965, "o", "m"]
[2.32128, "o", "i"]
[2.362842, "o", "t"]
[2.404469, "o", "h"]
[2.446092, "o", " "]
[2.487792, "o", "-"]
[2.529476, "o", "-"]
[2.571051, "o", "v"]
[2.612765, "o", "e"]
[2.654589, "o", "r"]
[2.696246, "o", "s"]
[2.737842, "o", "i"]
[2.779568, "o", "o"]
[2.821361, "o", "n"]
[2.862916, "o", "\r\n"]
[3.110031, "o", "1.1.0\r\n"]
[4.115884, "o", "\r\n\u001b[0;36m# Start a local node with 10 deterministic accounts\u001b[0m\r\n"]
[5.574739, "o", "\r\n"]
[5.577467, "o", "  \u001b[33m⚡ ethsmith v1.1.0 available\u001b[0m — npm i -g ethsmith\r\n"]
[5.579894, "o", "\r\n"]
[6.387019, "o", "2026-06-06 18:21:51.535 [\u001b[32minfo\u001b[39m] Starting ethsmith node {\"userPort\":8545,\"internalPort\":46297,\"chainId\":\"1337\"}\r\n"]
[6.5085, "o", "\r\n"]
[6.511045, "o", "\r\n"]
[6.513637, "o", "                             _   _\r\n"]
[6.515852, "o", "                            (_) | |\r\n"]
[6.517974, "o", "      __ _   _ __   __   __  _  | |\r\n"]
[6.520039, "o", "     / _` | | '_ \\  \\ \\ / / | | | |\r\n"]
[6.522241, "o", "    | (_| | | | | |  \\ V /  | | | |\r\n"]
[6.525592, "o", "     \\__,_| |_| |_|   \\_/   |_| |_|\r\n"]
[6.52778, "o", "\r\n"]
[6.530085, "o", "    1.6.0-v1.7.0 (f83bad912a 2026-04-28T14:07:10.568929921Z)\r\n"]
[6.533246, "o", "    https://github.com/foundry-rs/foundry\r\n"]
[6.5356, "o", "\r\n"]
[6.53799, "o", "Available Accounts\r\n"]
[6.540289, "o", "==================\r\n"]
[6.542517, "o", "\r\n"]
[6.544742, "o", "(0) 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (1000.000000000000000000 ETH)\r\n"]
[6.546928, "o", "(1) 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (1000.000000000000000000 ETH)\r\n"]
[6.549047, "o", "(2) 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (1000.000000000000000000 ETH)\r\n"]
[6.551345, "o", "(3) 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (1000.000000000000000000 ETH)\r\n"]
[6.554135, "o", "(4) 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (1000.000000000000000000 ETH)\r\n"]
[6.556281, "o", "(5) 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (1000.000000000000000000 ETH)\r\n"]
[6.558539, "o", "(6) 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (1000.000000000000000000 ETH)\r\n"]
[6.561319, "o", "(7) 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (1000.000000000000000000 ETH)\r\n"]
[6.563825, "o", "(8) 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (1000.000000000000000000 ETH)\r\n"]
[6.566159, "o", "(9) 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (1000.000000000000000000 ETH)\r\n"]
[6.568955, "o", "\r\n"]
[6.571118, "o", "Private Keys\r\n"]
[6.573354, "o", "==================\r\n"]
[6.575621, "o", "\r\n"]
[6.578475, "o", "(0) 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80\r\n"]
[6.580894, "o", "(1) 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d\r\n"]
[6.583972, "o", "(2) 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a\r\n"]
[6.586187, "o", "(3) 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6\r\n"]
[6.588709, "o", "(4) 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a\r\n"]
[6.59135, "o", "(5) 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba\r\n"]
[6.593496, "o", "(6) 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e\r\n"]
[6.595794, "o", "(7) 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356\r\n"]
[6.597965, "o", "(8) 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97\r\n"]
[6.600248, "o", "(9) 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6\r\n"]
[6.602336, "o", "\r\n"]
[6.60509, "o", "Wallet\r\n"]
[6.607191, "o", "==================\r\n"]
[6.609655, "o", "Mnemonic:          test test test test test test test test test test test junk\r\n"]
[6.611732, "o", "Derivation path:   m/44'/60'/0'/0/\r\n"]
[6.613989, "o", "\r\n"]
[6.616406, "o", "\r\n"]
[6.61849, "o", "Chain ID\r\n"]
[6.620568, "o", "==================\r\n"]
[6.622709, "o", "\r\n"]
[6.625785, "o", "1337\r\n"]
[6.627916, "o", "\r\n"]
[6.630158, "o", "Base Fee\r\n"]
[6.632159, "o", "==================\r\n"]
[6.634229, "o", "\r\n"]
[6.636443, "o", "1000000000\r\n"]
[6.638591, "o", "\r\n"]
[6.640956, "o", "Gas Limit\r\n"]
[6.642998, "o", "==================\r\n"]
[6.645179, "o", "\r\n"]
[6.647063, "o", "30000000\r\n"]
[6.64909, "o", "\r\n"]
[6.650957, "o", "Genesis Timestamp\r\n"]
[6.653253, "o", "==================\r\n"]
[6.655473, "o", "\r\n"]
[6.657736, "o", "1780759311\r\n"]
[6.659913, "o", "\r\n"]
[6.661905, "o", "Genesis Number\r\n"]
[6.663864, "o", "==================\r\n"]
[6.665745, "o", "\r\n"]
[6.667738, "o", "0\r\n"]
[6.669778, "o", "\r\n"]
[6.671808, "o", "Listening on 0.0.0.0:46297\r\n"]
[6.678598, "o", "eth_blockNumber\r\n"]
[6.681366, "o", "2026-06-06 18:21:51.830 [\u001b[32minfo\u001b[39m] Anvil internal RPC ready {\"internalPort\":46297}\r\n"]
[6.683736, "o", "2026-06-06 18:21:51.831 [\u001b[32minfo\u001b[39m] No previous state — starting fresh chain\r\n"]
[6.806292, "o", "2026-06-06 18:21:51.955 [\u001b[31merror\u001b[39m] Failed to start node {\"error\":\"listen EADDRINUSE: address already in use 0.0.0.0:8545\"}\r\n"]
[22.030019, "o", "\r\n\u001b[0;36m# Node is live on http://localhost:8545\u001b[0m\r\n"]
[23.433754, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[23.476278, "o", "u"]
[23.518669, "o", "r"]
[23.56103, "o", "l"]
[23.603275, "o", " "]
[23.645648, "o", "-"]
[23.687952, "o", "s"]
[23.730233, "o", " "]
[23.772656, "o", "-"]
[23.814751, "o", "X"]
[23.856764, "o", " "]
[23.898533, "o", "P"]
[23.940498, "o", "O"]
[23.982501, "o", "S"]
[24.024357, "o", "T"]
[24.06603, "o", " "]
[24.108058, "o", "h"]
[24.150163, "o", "t"]
[24.191907, "o", "t"]
[24.233734, "o", "p"]
[24.275405, "o", ":"]
[24.317246, "o", "/"]
[24.359292, "o", "/"]
[24.401245, "o", "l"]
[24.443065, "o", "o"]
[24.484978, "o", "c"]
[24.527072, "o", "a"]
[24.569095, "o", "l"]
[24.610871, "o", "h"]
[24.652839, "o", "o"]
[24.694634, "o", "s"]
[24.736397, "o", "t"]
[24.778135, "o", ":"]
[24.819963, "o", "8"]
[24.861947, "o", "5"]
[24.90371, "o", "4"]
[24.945464, "o", "5"]
[24.987337, "o", " "]
[25.029184, "o", "-"]
[25.070959, "o", "H"]
[25.112643, "o", " "]
[25.154748, "o", "'"]
[25.196774, "o", "C"]
[25.241435, "o", "o"]
[25.283759, "o", "n"]
[25.325667, "o", "t"]
[25.367391, "o", "e"]
[25.409358, "o", "n"]
[25.451145, "o", "t"]
[25.493117, "o", "-"]
[25.53504, "o", "T"]
[25.577094, "o", "y"]
[25.619495, "o", "p"]
[25.661564, "o", "e"]
[25.703788, "o", ":"]
[25.746187, "o", " "]
[25.787966, "o", "a"]
[25.830183, "o", "p"]
[25.872624, "o", "p"]
[25.914801, "o", "l"]
[25.956537, "o", "i"]
[25.998247, "o", "c"]
[26.040005, "o", "a"]
[26.081682, "o", "t"]
[26.123353, "o", "i"]
[26.165199, "o", "o"]
[26.207082, "o", "n"]
[26.248846, "o", "/"]
[26.290549, "o", "j"]
[26.332786, "o", "s"]
[26.374487, "o", "o"]
[26.416376, "o", "n"]
[26.458208, "o", "'"]
[26.499873, "o", " "]
[26.542015, "o", "-"]
[26.583772, "o", "d"]
[26.625435, "o", " "]
[26.667098, "o", "'"]
[26.708907, "o", "{"]
[26.750626, "o", "\""]
[26.792323, "o", "j"]
[26.834008, "o", "s"]
[26.87563, "o", "o"]
[26.917255, "o", "n"]
[26.958985, "o", "r"]
[27.001041, "o", "p"]
[27.042767, "o", "c"]
[27.084424, "o", "\""]
[27.12632, "o", ":"]
[27.168208, "o", "\""]
[27.209917, "o", "2"]
[27.251614, "o", "."]
[27.293334, "o", "0"]
[27.335138, "o", "\""]
[27.37696, "o", ","]
[27.41858, "o", "\""]
[27.460345, "o", "i"]
[27.501961, "o", "d"]
[27.54375, "o", "\""]
[27.585616, "o", ":"]
[27.627356, "o", "1"]
[27.669654, "o", ","]
[27.712243, "o", "\""]
[27.754677, "o", "m"]
[27.796933, "o", "e"]
[27.839137, "o", "t"]
[27.881568, "o", "h"]
[27.923868, "o", "o"]
[27.965997, "o", "d"]
[28.007573, "o", "\""]
[28.049343, "o", ":"]
[28.091207, "o", "\""]
[28.132934, "o", "e"]
[28.174548, "o", "t"]
[28.216155, "o", "h"]
[28.257814, "o", "_"]
[28.299441, "o", "b"]
[28.344729, "o", "l"]
[28.386626, "o", "o"]
[28.42851, "o", "c"]
[28.4706, "o", "k"]
[28.512478, "o", "N"]
[28.554358, "o", "u"]
[28.596316, "o", "m"]
[28.63801, "o", "b"]
[28.6796, "o", "e"]
[28.721352, "o", "r"]
[28.762849, "o", "\""]
[28.804491, "o", ","]
[28.846255, "o", "\""]
[28.888512, "o", "p"]
[28.930276, "o", "a"]
[28.971961, "o", "r"]
[29.013899, "o", "a"]
[29.055601, "o", "m"]
[29.097301, "o", "s"]
[29.138763, "o", "\""]
[29.180495, "o", ":"]
[29.222186, "o", "["]
[29.263845, "o", "]"]
[29.305435, "o", "}"]
[29.347021, "o", "'"]
[29.388693, "o", "\r\n"]
[29.607002, "o", "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":\"0x2\"}"]
[30.610242, "o", "\r\n\u001b[0;36m# Send 5 ETH from account[0] to account[1]\u001b[0m\r\n"]
[32.01376, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[32.056234, "o", "u"]
[32.098513, "o", "r"]
[32.140983, "o", "l"]
[32.183256, "o", " "]
[32.22543, "o", "-"]
[32.266957, "o", "s"]
[32.308698, "o", " "]
[32.353415, "o", "-"]
[32.395443, "o", "X"]
[32.437349, "o", " "]
[32.478934, "o", "P"]
[32.520666, "o", "O"]
[32.562437, "o", "S"]
[32.604624, "o", "T"]
[32.646672, "o", " "]
[32.688333, "o", "h"]
[32.729992, "o", "t"]
[32.77181, "o", "t"]
[32.813538, "o", "p"]
[32.855197, "o", ":"]
[32.89709, "o", "/"]
[32.938833, "o", "/"]
[32.980534, "o", "l"]
[33.02223, "o", "o"]
[33.064162, "o", "c"]
[33.106367, "o", "a"]
[33.148346, "o", "l"]
[33.190058, "o", "h"]
[33.2317, "o", "o"]
[33.273363, "o", "s"]
[33.315202, "o", "t"]
[33.357434, "o", ":"]
[33.399247, "o", "8"]
[33.440987, "o", "5"]
[33.482787, "o", "4"]
[33.524596, "o", "5"]
[33.566587, "o", " "]
[33.609569, "o", "-"]
[33.651652, "o", "H"]
[33.693626, "o", " "]
[33.735636, "o", "'"]
[33.777234, "o", "C"]
[33.818947, "o", "o"]
[33.860568, "o", "n"]
[33.902327, "o", "t"]
[33.944094, "o", "e"]
[33.985674, "o", "n"]
[34.027337, "o", "t"]
[34.069526, "o", "-"]
[34.111748, "o", "T"]
[34.154007, "o", "y"]
[34.196496, "o", "p"]
[34.238796, "o", "e"]
[34.28098, "o", ":"]
[34.325564, "o", " "]
[34.369863, "o", "a"]
[34.411524, "o", "p"]
[34.453245, "o", "p"]
[34.495055, "o", "l"]
[34.536866, "o", "i"]
[34.578514, "o", "c"]
[34.620204, "o", "a"]
[34.661916, "o", "t"]
[34.703527, "o", "i"]
[34.745325, "o", "o"]
[34.787369, "o", "n"]
[34.829211, "o", "/"]
[34.870812, "o", "j"]
[34.912562, "o", "s"]
[34.954128, "o", "o"]
[34.995698, "o", "n"]
[35.037556, "o", "'"]
[35.07935, "o", " "]
[35.121105, "o", "-"]
[35.162692, "o", "d"]
[35.204947, "o", " "]
[35.246635, "o", "'"]
[35.288265, "o", "{"]
[35.329953, "o", "\""]
[35.371677, "o", "j"]
[35.413451, "o", "s"]
[35.455617, "o", "o"]
[35.497526, "o", "n"]
[35.539665, "o", "r"]
[35.581935, "o", "p"]
[35.624081, "o", "c"]
[35.666163, "o", "\""]
[35.708067, "o", ":"]
[35.74979, "o", "\""]
[35.791588, "o", "2"]
[35.833314, "o", "."]
[35.875081, "o", "0"]
[35.916847, "o", "\""]
[35.9585, "o", ","]
[36.000248, "o", "\""]
[36.041916, "o", "i"]
[36.083576, "o", "d"]
[36.125513, "o", "\""]
[36.167406, "o", ":"]
[36.209248, "o", "2"]
[36.251423, "o", ","]
[36.293832, "o", "\""]
[36.335734, "o", "m"]
[36.378431, "o", "e"]
[36.420908, "o", "t"]
[36.479491, "o", "h"]
[36.521954, "o", "o"]
[36.564481, "o", "d"]
[36.606411, "o", "\""]
[36.648902, "o", ":"]
[36.691088, "o", "\""]
[36.732848, "o", "e"]
[36.774715, "o", "t"]
[36.81675, "o", "h"]
[36.858389, "o", "_"]
[36.900235, "o", "s"]
[36.9419, "o", "e"]
[36.98364, "o", "n"]
[37.025421, "o", "d"]
[37.067186, "o", "T"]
[37.10904, "o", "r"]
[37.150717, "o", "a"]
[37.192444, "o", "n"]
[37.23412, "o", "s"]
[37.27584, "o", "a"]
[37.317775, "o", "c"]
[37.359642, "o", "t"]
[37.401472, "o", "i"]
[37.443361, "o", "o"]
[37.485392, "o", "n"]
[37.527627, "o", "\""]
[37.57023, "o", ","]
[37.612448, "o", "\""]
[37.6543, "o", "p"]
[37.696082, "o", "a"]
[37.738181, "o", "r"]
[37.78037, "o", "a"]
[37.822519, "o", "m"]
[37.864256, "o", "s"]
[37.905992, "o", "\""]
[37.947709, "o", ":"]
[37.989491, "o", "["]
[38.031313, "o", "{"]
[38.073447, "o", "\""]
[38.115403, "o", "f"]
[38.157366, "o", "r"]
[38.19922, "o", "o"]
[38.241625, "o", "m"]
[38.283679, "o", "\""]
[38.325589, "o", ":"]
[38.367458, "o", "\""]
[38.4094, "o", "0"]
[38.451797, "o", "x"]
[38.493689, "o", "f"]
[38.536067, "o", "3"]
[38.578409, "o", "9"]
[38.622195, "o", "F"]
[38.664582, "o", "d"]
[38.706993, "o", "6"]
[38.749358, "o", "e"]
[38.801227, "o", "5"]
[38.843127, "o", "1"]
[38.885039, "o", "a"]
[38.927008, "o", "a"]
[38.969239, "o", "d"]
[39.010941, "o", "8"]
[39.052723, "o", "8"]
[39.095002, "o", "F"]
[39.136907, "o", "6"]
[39.178629, "o", "F"]
[39.220303, "o", "4"]
[39.26194, "o", "c"]
[39.3038, "o", "e"]
[39.345855, "o", "6"]
[39.38771, "o", "a"]
[39.429682, "o", "B"]
[39.471757, "o", "8"]
[39.513684, "o", "8"]
[39.555592, "o", "2"]
[39.597847, "o", "7"]
[39.639632, "o", "2"]
[39.681364, "o", "7"]
[39.723319, "o", "9"]
[39.76516, "o", "c"]
[39.806953, "o", "f"]
[39.849501, "o", "f"]
[39.8912, "o", "F"]
[39.932977, "o", "b"]
[39.974617, "o", "9"]
[40.016479, "o", "2"]
[40.058185, "o", "2"]
[40.099948, "o", "6"]
[40.141826, "o", "6"]
[40.183512, "o", "\""]
[40.225316, "o", ","]
[40.267176, "o", "\""]
[40.308855, "o", "t"]
[40.350706, "o", "o"]
[40.392409, "o", "\""]
[40.434053, "o", ":"]
[40.475775, "o", "\""]
[40.518215, "o", "0"]
[40.560051, "o", "x"]
[40.602131, "o", "7"]
[40.644071, "o", "0"]
[40.686522, "o", "9"]
[40.738168, "o", "9"]
[40.788314, "o", "7"]
[40.838892, "o", "9"]
[40.893097, "o", "7"]
[40.963399, "o", "0"]
[41.005319, "o", "C"]
[41.047436, "o", "5"]
[41.090367, "o", "1"]
[41.132656, "o", "8"]
[41.174368, "o", "1"]
[41.216169, "o", "2"]
[41.258001, "o", "d"]
[41.300008, "o", "c"]
[41.341672, "o", "3"]
[41.383435, "o", "A"]
[41.425199, "o", "0"]
[41.467592, "o", "1"]
[41.509563, "o", "0"]
[41.55172, "o", "C"]
[41.593896, "o", "7"]
[41.636046, "o", "d"]
[41.677769, "o", "0"]
[41.719468, "o", "1"]
[41.761694, "o", "b"]
[41.803568, "o", "5"]
[41.845143, "o", "0"]
[41.886854, "o", "e"]
[41.928664, "o", "0"]
[41.970319, "o", "d"]
[42.012054, "o", "1"]
[42.053721, "o", "7"]
[42.095452, "o", "d"]
[42.13764, "o", "c"]
[42.179622, "o", "7"]
[42.221548, "o", "9"]
[42.263559, "o", "C"]
[42.305431, "o", "8"]
[42.3477, "o", "\""]
[42.389583, "o", ","]
[42.431706, "o", "\""]
[42.473406, "o", "v"]
[42.515137, "o", "a"]
[42.557473, "o", "l"]
[42.599171, "o", "u"]
[42.641132, "o", "e"]
[42.682986, "o", "\""]
[42.724614, "o", ":"]
[42.766268, "o", "\""]
[42.808021, "o", "0"]
[42.84978, "o", "x"]
[42.891593, "o", "4"]
[42.933964, "o", "5"]
[42.976048, "o", "6"]
[43.018615, "o", "3"]
[43.06094, "o", "9"]
[43.115257, "o", "1"]
[43.15749, "o", "8"]
[43.199866, "o", "2"]
[43.24195, "o", "4"]
[43.283785, "o", "4"]
[43.325748, "o", "F"]
[43.367939, "o", "4"]
[43.409784, "o", "0"]
[43.451585, "o", "0"]
[43.493452, "o", "0"]
[43.535269, "o", "0"]
[43.577559, "o", "\""]
[43.619387, "o", "}"]
[43.661531, "o", "]"]
[43.70342, "o", "}"]
[43.745184, "o", "'"]
[43.787031, "o", "\r\n"]
[44.014519, "o", "{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":\"0xc3c15957a2576401e5d10f8013f086d9c7b3617aef80e15eb48f692f02fb5c74\"}"]
[45.017663, "o", "\r\n\u001b[0;36m# Mine 10 blocks instantly\u001b[0m\r\n"]
[46.221258, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[46.263232, "o", "u"]
[46.305296, "o", "r"]
[46.34773, "o", "l"]
[46.389833, "o", " "]
[46.43164, "o", "-"]
[46.473475, "o", "s"]
[46.515335, "o", " "]
[46.557871, "o", "-"]
[46.599695, "o", "X"]
[46.641345, "o", " "]
[46.683244, "o", "P"]
[46.724955, "o", "O"]
[46.766666, "o", "S"]
[46.808522, "o", "T"]
[46.850239, "o", " "]
[46.892444, "o", "h"]
[46.934135, "o", "t"]
[46.97591, "o", "t"]
[47.017858, "o", "p"]
[47.059778, "o", ":"]
[47.101485, "o", "/"]
[47.143197, "o", "/"]
[47.185229, "o", "l"]
[47.226954, "o", "o"]
[47.269647, "o", "c"]
[47.311997, "o", "a"]
[47.354271, "o", "l"]
[47.396744, "o", "h"]
[47.439179, "o", "o"]
[47.48156, "o", "s"]
[47.524066, "o", "t"]
[47.566377, "o", ":"]
[47.608012, "o", "8"]
[47.649768, "o", "5"]
[47.691642, "o", "4"]
[47.733484, "o", "5"]
[47.775197, "o", " "]
[47.817473, "o", "-"]
[47.859168, "o", "H"]
[47.901165, "o", " "]
[47.94288, "o", "'"]
[47.984743, "o", "C"]
[48.026519, "o", "o"]
[48.068422, "o", "n"]
[48.11014, "o", "t"]
[48.152019, "o", "e"]
[48.193752, "o", "n"]
[48.2357, "o", "t"]
[48.277472, "o", "-"]
[48.31927, "o", "T"]
[48.361055, "o", "y"]
[48.402773, "o", "p"]
[48.444626, "o", "e"]
[48.486544, "o", ":"]
[48.528671, "o", " "]
[48.571298, "o", "a"]
[48.613172, "o", "p"]
[48.654928, "o", "p"]
[48.696656, "o", "l"]
[48.738455, "o", "i"]
[48.780085, "o", "c"]
[48.821877, "o", "a"]
[48.863802, "o", "t"]
[48.905678, "o", "i"]
[48.947316, "o", "o"]
[48.98911, "o", "n"]
[49.031112, "o", "/"]
[49.07296, "o", "j"]
[49.114831, "o", "s"]
[49.157235, "o", "o"]
[49.199087, "o", "n"]
[49.240977, "o", "'"]
[49.282641, "o", " "]
[49.324413, "o", "-"]
[49.36666, "o", "d"]
[49.409101, "o", " "]
[49.451449, "o", "'"]
[49.49395, "o", "{"]
[49.536145, "o", "\""]
[49.57829, "o", "j"]
[49.620131, "o", "s"]
[49.662495, "o", "o"]
[49.70477, "o", "n"]
[49.746989, "o", "r"]
[49.788599, "o", "p"]
[49.830374, "o", "c"]
[49.872376, "o", "\""]
[49.914269, "o", ":"]
[49.955861, "o", "\""]
[49.997613, "o", "2"]
[50.039545, "o", "."]
[50.081348, "o", "0"]
[50.123096, "o", "\""]
[50.164979, "o", ","]
[50.206953, "o", "\""]
[50.249279, "o", "i"]
[50.290963, "o", "d"]
[50.332926, "o", "\""]
[50.374723, "o", ":"]
[50.416601, "o", "3"]
[50.458528, "o", ","]
[50.500524, "o", "\""]
[50.542363, "o", "m"]
[50.584086, "o", "e"]
[50.626331, "o", "t"]
[50.668147, "o", "h"]
[50.709979, "o", "o"]
[50.751662, "o", "d"]
[50.793385, "o", "\""]
[50.835186, "o", ":"]
[50.876928, "o", "\""]
[50.918754, "o", "a"]
[50.960436, "o", "n"]
[51.002329, "o", "v"]
[51.043912, "o", "i"]
[51.085728, "o", "l"]
[51.127487, "o", "_"]
[51.169375, "o", "m"]
[51.211181, "o", "i"]
[51.252969, "o", "n"]
[51.294856, "o", "e"]
[51.336799, "o", "\""]
[51.378587, "o", ","]
[51.420481, "o", "\""]
[51.462332, "o", "p"]
[51.504279, "o", "a"]
[51.546088, "o", "r"]
[51.588877, "o", "a"]
[51.631432, "o", "m"]
[51.673671, "o", "s"]
[51.724097, "o", "\""]
[51.76674, "o", ":"]
[51.809077, "o", "["]
[51.851353, "o", "\""]
[51.893842, "o", "0"]
[51.936482, "o", "x"]
[51.978763, "o", "a"]
[52.020644, "o", "\""]
[52.062723, "o", "]"]
[52.104745, "o", "}"]
[52.146784, "o", "'"]
[52.188671, "o", "\r\n"]
[52.407091, "o", "{\"jsonrpc\":\"2.0\",\"id\":3,\"result\":null}"]
[52.910799, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[52.95252, "o", "u"]
[52.994228, "o", "r"]
[53.035992, "o", "l"]
[53.077795, "o", " "]
[53.119617, "o", "-"]
[53.161423, "o", "s"]
[53.203024, "o", " "]
[53.24473, "o", "-"]
[53.28652, "o", "X"]
[53.328494, "o", " "]
[53.370155, "o", "P"]
[53.411806, "o", "O"]
[53.453611, "o", "S"]
[53.495451, "o", "T"]
[53.53771, "o", " "]
[53.579521, "o", "h"]
[53.621523, "o", "t"]
[53.663622, "o", "t"]
[53.705593, "o", "p"]
[53.74763, "o", ":"]
[53.790067, "o", "/"]
[53.832361, "o", "/"]
[53.874844, "o", "l"]
[53.917225, "o", "o"]
[53.959783, "o", "c"]
[54.002123, "o", "a"]
[54.044467, "o", "l"]
[54.087041, "o", "h"]
[54.129117, "o", "o"]
[54.170839, "o", "s"]
[54.212663, "o", "t"]
[54.254538, "o", ":"]
[54.296467, "o", "8"]
[54.338394, "o", "5"]
[54.380245, "o", "4"]
[54.421942, "o", "5"]
[54.464034, "o", " "]
[54.50585, "o", "-"]
[54.547728, "o", "H"]
[54.589682, "o", " "]
[54.631633, "o", "'"]
[54.673397, "o", "C"]
[54.715122, "o", "o"]
[54.75706, "o", "n"]
[54.799152, "o", "t"]
[54.840953, "o", "e"]
[54.883266, "o", "n"]
[54.924983, "o", "t"]
[54.966688, "o", "-"]
[55.008443, "o", "T"]
[55.050129, "o", "y"]
[55.091749, "o", "p"]
[55.133607, "o", "e"]
[55.175443, "o", ":"]
[55.217566, "o", " "]
[55.259532, "o", "a"]
[55.301321, "o", "p"]
[55.343267, "o", "p"]
[55.385589, "o", "l"]
[55.427527, "o", "i"]
[55.469649, "o", "c"]
[55.511672, "o", "a"]
[55.553802, "o", "t"]
[55.596018, "o", "i"]
[55.639579, "o", "o"]
[55.681784, "o", "n"]
[55.723541, "o", "/"]
[55.765252, "o", "j"]
[55.80699, "o", "s"]
[55.848932, "o", "o"]
[55.89066, "o", "n"]
[55.932423, "o", "'"]
[55.974817, "o", " "]
[56.017164, "o", "-"]
[56.059838, "o", "d"]
[56.102116, "o", " "]
[56.144434, "o", "'"]
[56.186853, "o", "{"]
[56.229127, "o", "\""]
[56.271228, "o", "j"]
[56.3133, "o", "s"]
[56.354933, "o", "o"]
[56.396869, "o", "n"]
[56.438791, "o", "r"]
[56.48049, "o", "p"]
[56.522217, "o", "c"]
[56.563958, "o", "\""]
[56.605781, "o", ":"]
[56.647295, "o", "\""]
[56.68892, "o", "2"]
[56.730594, "o", "."]
[56.772282, "o", "0"]
[56.813871, "o", "\""]
[56.855666, "o", ","]
[56.897356, "o", "\""]
[56.938915, "o", "i"]
[56.980596, "o", "d"]
[57.022227, "o", "\""]
[57.064115, "o", ":"]
[57.106265, "o", "4"]
[57.148029, "o", ","]
[57.189685, "o", "\""]
[57.2312, "o", "m"]
[57.272878, "o", "e"]
[57.314577, "o", "t"]
[57.356337, "o", "h"]
[57.397994, "o", "o"]
[57.439726, "o", "d"]
[57.48236, "o", "\""]
[57.524051, "o", ":"]
[57.5658, "o", "\""]
[57.60763, "o", "e"]
[57.649368, "o", "t"]
[57.690939, "o", "h"]
[57.732704, "o", "_"]
[57.774384, "o", "b"]
[57.816573, "o", "l"]
[57.858067, "o", "o"]
[57.899855, "o", "c"]
[57.941603, "o", "k"]
[57.98322, "o", "N"]
[58.025139, "o", "u"]
[58.067351, "o", "m"]
[58.109586, "o", "b"]
[58.15183, "o", "e"]
[58.194264, "o", "r"]
[58.236349, "o", "\""]
[58.278091, "o", ","]
[58.320527, "o", "\""]
[58.36261, "o", "p"]
[58.404286, "o", "a"]
[58.446105, "o", "r"]
[58.487878, "o", "a"]
[58.529739, "o", "m"]
[58.571274, "o", "s"]
[58.61319, "o", "\""]
[58.654981, "o", ":"]
[58.696909, "o", "["]
[58.738469, "o", "]"]
[58.780015, "o", "}"]
[58.821677, "o", "'"]
[58.863351, "o", "\r\n"]
[59.074725, "o", "{\"jsonrpc\":\"2.0\",\"id\":4,\"result\":\"0xd\"}"]
[60.077814, "o", "\r\n\u001b[0;36m# Take a snapshot — revert in tests with a single call\u001b[0m\r\n"]
[61.281628, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mc"]
[61.32311, "o", "u"]
[61.36518, "o", "r"]
[61.406913, "o", "l"]
[61.448673, "o", " "]
[61.490384, "o", "-"]
[61.53217, "o", "s"]
[61.574046, "o", " "]
[61.616236, "o", "-"]
[61.658267, "o", "X"]
[61.70019, "o", " "]
[61.741881, "o", "P"]
[61.783482, "o", "O"]
[61.825105, "o", "S"]
[61.866659, "o", "T"]
[61.908401, "o", " "]
[61.950057, "o", "h"]
[61.991784, "o", "t"]
[62.03366, "o", "t"]
[62.075618, "o", "p"]
[62.117233, "o", ":"]
[62.158898, "o", "/"]
[62.200574, "o", "/"]
[62.242207, "o", "l"]
[62.283853, "o", "o"]
[62.32559, "o", "c"]
[62.367562, "o", "a"]
[62.409883, "o", "l"]
[62.452205, "o", "h"]
[62.494409, "o", "o"]
[62.536736, "o", "s"]
[62.579016, "o", "t"]
[62.621304, "o", ":"]
[62.663604, "o", "8"]
[62.705906, "o", "5"]
[62.747423, "o", "4"]
[62.789319, "o", "5"]
[62.831208, "o", " "]
[62.873474, "o", "-"]
[62.91549, "o", "H"]
[62.957053, "o", " "]
[62.999, "o", "'"]
[63.040924, "o", "C"]
[63.082717, "o", "o"]
[63.124399, "o", "n"]
[63.166058, "o", "t"]
[63.207696, "o", "e"]
[63.249761, "o", "n"]
[63.291598, "o", "t"]
[63.333428, "o", "-"]
[63.375226, "o", "T"]
[63.417724, "o", "y"]
[63.459486, "o", "p"]
[63.501272, "o", "e"]
[63.54315, "o", ":"]
[63.585133, "o", " "]
[63.626813, "o", "a"]
[63.668638, "o", "p"]
[63.710313, "o", "p"]
[63.751874, "o", "l"]
[63.793553, "o", "i"]
[63.835247, "o", "c"]
[63.876912, "o", "a"]
[63.918605, "o", "t"]
[63.960335, "o", "i"]
[64.001982, "o", "o"]
[64.04362, "o", "n"]
[64.085491, "o", "/"]
[64.127245, "o", "j"]
[64.170171, "o", "s"]
[64.21197, "o", "o"]
[64.25373, "o", "n"]
[64.295392, "o", "'"]
[64.337342, "o", " "]
[64.379012, "o", "-"]
[64.420877, "o", "d"]
[64.462744, "o", " "]
[64.504855, "o", "'"]
[64.547201, "o", "{"]
[64.590093, "o", "\""]
[64.632516, "o", "j"]
[64.674819, "o", "s"]
[64.71796, "o", "o"]
[64.760111, "o", "n"]
[64.802396, "o", "r"]
[64.844711, "o", "p"]
[64.886468, "o", "c"]
[64.928524, "o", "\""]
[64.970515, "o", ":"]
[65.012764, "o", "\""]
[65.054569, "o", "2"]
[65.09648, "o", "."]
[65.138899, "o", "0"]
[65.181352, "o", "\""]
[65.223313, "o", ","]
[65.265104, "o", "\""]
[65.306966, "o", "i"]
[65.348666, "o", "d"]
[65.390285, "o", "\""]
[65.431946, "o", ":"]
[65.473896, "o", "5"]
[65.515519, "o", ","]
[65.55736, "o", "\""]
[65.59911, "o", "m"]
[65.640829, "o", "e"]
[65.682553, "o", "t"]
[65.724257, "o", "h"]
[65.765991, "o", "o"]
[65.807639, "o", "d"]
[65.849481, "o", "\""]
[65.891327, "o", ":"]
[65.93332, "o", "\""]
[65.97503, "o", "e"]
[66.016677, "o", "v"]
[66.058444, "o", "m"]
[66.100271, "o", "_"]
[66.142184, "o", "s"]
[66.184041, "o", "n"]
[66.227004, "o", "a"]
[66.269018, "o", "p"]
[66.310911, "o", "s"]
[66.3527, "o", "h"]
[66.39451, "o", "o"]
[66.436449, "o", "t"]
[66.478547, "o", "\""]
[66.520388, "o", ","]
[66.562032, "o", "\""]
[66.603756, "o", "p"]
[66.645486, "o", "a"]
[66.687376, "o", "r"]
[66.729051, "o", "a"]
[66.770765, "o", "m"]
[66.812683, "o", "s"]
[66.855083, "o", "\""]
[66.896885, "o", ":"]
[66.939195, "o", "["]
[66.981519, "o", "]"]
[67.02394, "o", "}"]
[67.06645, "o", "'"]
[67.10913, "o", "\r\n"]
[67.325766, "o", "{\"jsonrpc\":\"2.0\",\"id\":5,\"result\":\"0x1\"}"]
[68.329274, "o", "\r\n\u001b[0;36m# State auto-checkpoints to LevelDB every 30s (and on shutdown)\u001b[0m\r\n"]
[69.733286, "o", "\u001b[1m\u001b[0;32m$ \u001b[0mkill -SIGTERM 164714   \u001b[0;36m# graceful shutdown\u001b[0m\r\n"]
[70.242241, "o", "Genesis Number\r\n"]
[70.244505, "o", "==================\r\n"]
[70.246696, "o", "\r\n"]
[70.248835, "o", "0\r\n"]
[70.250793, "o", "\r\n"]
[70.252807, "o", "Listening on 0.0.0.0:46297\r\n"]
[70.255473, "o", "eth_blockNumber\r\n"]
[70.259933, "o", "2026-06-06 18:21:51.830 [\u001b[32minfo\u001b[39m] Anvil internal RPC ready {\"internalPort\":46297}\r\n"]
[70.262247, "o", "2026-06-06 18:21:51.831 [\u001b[32minfo\u001b[39m] No previous state — starting fresh chain\r\n"]
[70.264824, "o", "2026-06-06 18:21:51.955 [\u001b[31merror\u001b[39m] Failed to start node {\"error\":\"listen EADDRINUSE: address already in use 0.0.0.0:8545\"}\r\n"]
[77.24088, "o", "\r\n"]
[77.240948, "o", "\u001b[0;36m# State saved. Next run restores from block 11 automatically.\u001b[0m\r\n"]
[78.346357, "o", "\r\n\u001b[1mnpm install -g ethsmith   |   docker pull lord1egypt/ethsmith:latest\u001b[0m\r\n\u001b[0;36mgithub.com/Lord1Egypt/ethsmith\u001b[0m\r\n"]
